input {
  file {
      path => "/var/test/test.log"
      start_position => "beginning"
      sincedb_path => "/dev/null"      
  }
}

filter {
  # mutate {
  #     split => {"message" => " "}
  #     add_field => {
  #       "date" => "%{[message][0]}"
  #       "Method" => "%{[message][2]}"
  #       "User" => "%{[message][3]}"
  #       "Status" => "%{[message][4]}"
  #     }
  #     remove_field => ["message","log","host"]
  # }

  # [2021-14-21] - PATH User8 201 503 형식 데이터 전처리 연습
  dissect {
    mapping => {
      "message" => "[%{year}-%{month}-%{day}] - %{method} %{user} %{status} %{second-status}"
    }
   
  }

  mutate {     
    remove_field => ["message","log","host"]
  }
}

output {
  # file {
  #   path => "/var/output/output.log"
  # }
  opensearch {
    hosts => ["http://opensearch-node1:9200"]
    index => "users"
    user => "admin"
    password => "admin"
  }
}