input {
  file {
      path => "/var/test/test.log"
      start_position => "beginning"
      sincedb_path => "/dev/null"      
  }
}

filter {
  mutate {
      split => {"message" => " "}
      add_field => {
        "date" => "%{[message][0]}"
        "Method" => "%{[message][2]}"
        "User" => "%{[message][3]}"
        "Status" => "%{[message][4]}"
      }
      remove_field => ["message","log","host"]
  }
}

output {
  file {
    path => "/var/output/output.log"
  }
}